# HelloSpring

./: .project  pom.xml
src/main/java/com/evander/controllers/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
