0:0:0:0:0:0:0:1 - - [10/Dec/2023:00:58:08 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:00:58:08 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Dec/2023:00:58:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:00:59:20 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:01:53 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:01:53 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:01:59 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:08:00 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:08:00 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:08:17 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:09:36 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:15:42 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:15:42 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:15:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:22:25 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:22:25 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:22:32 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:29:01 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:29:01 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:29:07 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:29:48 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:30:39 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:30:39 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:30:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:30:45 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:32:39 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:32:41 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:32:41 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:32:41 +0100] "GET /helloSpring/login HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2023:01:33:54 +0100] "GET /helloSpring/login HTTP/1.1" 200 112 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:39:22 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:39:22 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:39:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:39:32 +0100] "GET /helloSpring/login HTTP/1.1" 200 172 http-bio-8080-exec-5 617
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:40:37 +0100] "GET /helloSpring/login HTTP/1.1" 200 172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:41:58 +0100] "GET /helloSpring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:41:58 +0100] "GET /helloSpring/ HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:41:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2023:22:42:07 +0100] "GET /helloSpring/login HTTP/1.1" 200 172 http-bio-8080-exec-10 4
